# Nom de l'application Spring Boot
spring.application.name=AquaSonicBackend

server.port=8087
spring.data.mongodb.uri=mongodb+srv://fatimaasebbane2002:fatilwarda123@myfirstcluster.sjkaq01.mongodb.net/AquaSonic
# Nom d'utilisateur MongoDB
spring.data.mongodb.username=fatimaasebbane2002

# Mot de passe MongoDB
spring.data.mongodb.password=fatilwarda123
<<<<<<< HEAD


=======
>>>>>>> 756c04ebadff9c2eac12169af9b3708ada3657cb
