# Nom de l'application Spring Boot
spring.application.name=AquaSonicBackend

server.port=8087
spring.data.mongodb.uri=mongodb+srv://fatimaasebbane2002:fatilwarda123@myfirstcluster.sjkaq01.mongodb.net/AquaSonic
# Nom d'utilisateur MongoDB
spring.data.mongodb.username=fatimaasebbane2002

# Mot de passe MongoDB
spring.data.mongodb.password=fatilwarda123


# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatimaasebbane2002@gmail.com
spring.mail.password=wztwepptwmpthzby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Kafka Server
kafka.bootstrap.servers=192.168.137.1:9092
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

